<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antikya-Hakkımızda</title>
  </head>
  <style>
    /* body {
      background: url("Adsız tasarım.png");
      background-repeat: no-repeat;
      background-size: contain;

      display: flex;
      align-items: center;
      flex-direction: column;
      object-position: fill;
    } */
    body {
      background-color: #00473a;
    }
    p {
      color: aliceblue;
      text-align: center;
      font-style: oblique;
      font-size: 150%;
      padding-right: 90px;
      padding-left: 750px;
      margin-top: 50px;
      margin-inline-start: 80px;
      margin-inline-end: 50px;

      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      position: relative;
    }
    h1 {
      color: aliceblue;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-style: oblique;
      text-align: center;
      padding-left: 700px;
      margin-top: -50px;
    }
    .hakkinda {
      background: url("Adsız tasarım.png");
      background-repeat: no-repeat;
      background-position: left;
      padding-top: 150px;
      margin-left: 20px;
      background-size: 40%;
    }
    .anasayfa ul li {
      list-style: none;
      display: inline-block;
      padding-left: 1000px;
      margin: 30px;
    }

    .anasayfa a {
      color: white;
      font-size: 25px;
      text-decoration: border-box;
      box-sizing: border-box;
      border: 0.5px solid white;
      padding: 10px;
      transition: 0.5s;
      text-decoration: none;
    }
    .anasayfa li:hover a {
      color: #073f68;
      background-color: white;
    }
  </style>
  <body>
    <div class="hakkinda">
      <h1>HAKKIMIZDA</h1>
      <p>
        Hatay mutfağının sıcaklığını, lezzetini ve zenginliğini bir araya
        getiren Antikya Meze Dünyası, sizi geleneksel bir gastronomik serüvene
        davet ediyor. Kalbimizdeki Hatay sevgisi ve damaklarımızdaki lezzet
        arayışıyla yola çıktık ve bu yolda size eşsiz bir deneyim sunmayı
        hedefliyoruz. Antikya Meze Dünyası, Hatay'ın muazzam mutfak kültürünü
        daha geniş kitlelere taşıma arzusuyla doğdu. Ailemizden gelen bir mirası
        devam ettiriyoruz ve bu mirası sizinle paylaşmak için buradayız.
        Hatay'ın tarih kokan sokaklarından ilham aldık ve bu mirası, her
        tabağımıza sevgiyle işledik. Biz, sadece yemek değil, aynı zamanda sıcak
        bir atmosfer ve samimi bir hizmet sunmayı amaçlıyoruz. Misyonumuz, siz
        değerli konuklarımıza Hatay'ın zengin lezzet dünyasını en saf haliyle
        sunarak, sizleri bir Hatay seyahatine çıkarmak. Menümüz, Hatay
        mutfağının özgün tatlarını keşfetmeniz için bir davet niteliğindedir.
        Her bir yemek, özenle seçilmiş yerel malzemelerle hazırlanır ve
        geleneksel tariflere sadık kalır. Damaklarınıza unutulmaz bir lezzet
        şöleni yaşatmak için buradayız. Antikya Meze Dünyası, sizi Hatay
        mutfağının sıcaklığı ve lezzetiyle buluşturmak için sabırsızlıkla
        bekliyor. Bizimle birlikte, lezzet dolu bir Hatay serüvenine adım atın!
      </p>
    </div>
    <div class="anasayfa">
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
      </ul>
    </div>
  </body>
</html>
